<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Usage · Composable Utils</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="For importing this package to your project after installation phase, you have several choices that you can pick up one of them based your need."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Usage · Composable Utils"/><meta property="og:type" content="website"/><meta property="og:url" content="https://babak-gholamzadeh.github.io/composable-utils/"/><meta property="og:description" content="For importing this package to your project after installation phase, you have several choices that you can pick up one of them based your need."/><meta property="og:image" content="https://babak-gholamzadeh.github.io/composable-utils/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://babak-gholamzadeh.github.io/composable-utils/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/composable-utils/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/composable-utils/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/composable-utils/js/code-block-buttons.js"></script><script src="/composable-utils/js/scrollSpy.js"></script><link rel="stylesheet" href="/composable-utils/css/main.css"/><script src="/composable-utils/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/composable-utils/"><h2 class="headerTitle">Composable Utils</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/composable-utils/docs/get-started/installation" target="_self">Get Started</a></li><li class=""><a href="/composable-utils/docs/api-reference/curry" target="_self">API Reference</a></li><li class=""><a href="https://github.com/Babak-Gholamzadeh/composable-utils" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Get Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/composable-utils/docs/get-started/installation">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/composable-utils/docs/get-started/usage">Usage</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/babak-gholamzadeh/composable-utils/edit/documentation/docs/get-started/usage.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Usage</h1></header><article><div><span><p>For importing this package to your project after installation phase, you have several choices that you can pick up one of them based your need.</p>
<h2><a class="anchor" aria-hidden="true" id="import-all-the-utilities-in-a-single-object"></a><a href="#import-all-the-utilities-in-a-single-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import all the utilities in a single object</h2>
<p>Here we just choose the name <code>FP</code> as a namespace, you are free to choose whatever you want.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> FP = <span class="hljs-built_in">require</span>(<span class="hljs-string">'composable-utils'</span>);

<span class="hljs-comment">// Now you can access to the utilities via FP</span>
<span class="hljs-keyword">const</span> sum = FP.curry(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> a + b);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="destruct-the-object-and-use-the-only-utils-that-you-need"></a><a href="#destruct-the-object-and-use-the-only-utils-that-you-need" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Destruct the object and use the only utils that you need</h2>
<p>If you are familiar with <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment">destructuring assignment</a> in javascript, you can simply use that to avoid defining any namespace and access the utils directly.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> {
  compose, curry, List, Either <span class="hljs-comment">/* and so on */</span>
} = <span class="hljs-built_in">require</span>(<span class="hljs-string">'composable-utils'</span>);

<span class="hljs-comment">// Now you can access to the utilities directly by their name</span>
<span class="hljs-keyword">const</span> sum = curry(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> a + b);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="import-the-utils-directly-from-its-own-module"></a><a href="#import-the-utils-directly-from-its-own-module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import the utils directly from its own module</h2>
<p>Sometimes if you might need to be more efficient and optimize, you can just import each util that you need directly from its own module.</p>
<p>By doing that you prevent any extra requirements that need more slow IO operations.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> pipe = <span class="hljs-built_in">require</span>(<span class="hljs-string">'composable-utils/lib/pipe'</span>);
<span class="hljs-keyword">const</span> Maybe = <span class="hljs-built_in">require</span>(<span class="hljs-string">'composable-utils/lib/maybe'</span>);
<span class="hljs-keyword">const</span> take = <span class="hljs-built_in">require</span>(<span class="hljs-string">'composable-utils/lib/take'</span>);
<span class="hljs-keyword">const</span> split = <span class="hljs-built_in">require</span>(<span class="hljs-string">'composable-utils/lib/split'</span>);
<span class="hljs-keyword">const</span> chain = <span class="hljs-built_in">require</span>(<span class="hljs-string">'composable-utils/lib/chain'</span>);
<span class="hljs-keyword">const</span> toUpperCase = <span class="hljs-built_in">require</span>(<span class="hljs-string">'composable-utils/lib/to-upper-case'</span>);

<span class="hljs-comment">// Now you can access to the utilities directly by their name</span>
<span class="hljs-keyword">const</span> capitalizeLastName = pipe(
  split(<span class="hljs-string">' '</span>),
  take(<span class="hljs-number">1</span>),
  Maybe,
  chain(toUpperCase),
);

<span class="hljs-built_in">console</span>.log(capitalizeLastName(<span class="hljs-string">'babak gholamzadeh'</span>)); <span class="hljs-comment">// output&gt; GHOLAMZADEH</span>
<span class="hljs-built_in">console</span>.log(capitalizeLastName(<span class="hljs-string">'babak'</span>)); <span class="hljs-comment">// output&gt; null</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="expose-all-of-the-utils-globally-under-a-namespace"></a><a href="#expose-all-of-the-utils-globally-under-a-namespace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Expose all of the utils globally under a namespace</h2>
<p>And the last but not least, you migth want to require the utils once and access them from anywhere.</p>
<p>You can easily achive that by using <code>exposeGlobally</code> method after require the library.</p>
<p>By calling this method you should pass an argument to it that you want to be used as a namespace in global scope.</p>
<p><em>Note: If you don't pass any argument to <code>exposeGlobally</code> method, the default value is $ character.</em></p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// You can expose it in the entry point</span>
<span class="hljs-built_in">require</span>(<span class="hljs-string">'composable-utils'</span>).exposeGlobally(<span class="hljs-string">'_'</span>);

<span class="hljs-comment">// Now you can access them from everywhere</span>
<span class="hljs-comment">// E.g. in another-file.js</span>
<span class="hljs-keyword">const</span> sum = _.curry(<span class="hljs-function">(<span class="hljs-params">a, b</span>) =&gt;</span> a + b);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/composable-utils/docs/get-started/installation"><span class="arrow-prev">← </span><span>Installation</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#import-all-the-utilities-in-a-single-object">Import all the utilities in a single object</a></li><li><a href="#destruct-the-object-and-use-the-only-utils-that-you-need">Destruct the object and use the only utils that you need</a></li><li><a href="#import-the-utils-directly-from-its-own-module">Import the utils directly from its own module</a></li><li><a href="#expose-all-of-the-utils-globally-under-a-namespace">Expose all of the utils globally under a namespace</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/composable-utils/docs/en/get-started/installation.html">Get Started</a><a href="/composable-utils/docs/en/api-reference/curry.html">API Reference</a></div><div><h5>More</h5><a href="https://github.com/Babak-Gholamzadeh/composable-utils">GitHub</a></div></section><section class="copyright">Copyright © 2020 Babak Gholamzadeh</section></footer></div></body></html>